# LeaveManagementSystem

./: .gitignore  LeaveManagementSystem.sln  README.md
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LeaveAllocation.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 20250227022140_AddLeaveTypesTable.Designer.cs  20250227022140_AddLeaveTypesTable.cs  20250305025411_SeedingDefaultRolesandUser.Designer.cs  20250305025411_SeedingDefaultRolesandUser.cs  20250306023603_ExtendedUserTable.Designer.cs  20250306023603_ExtendedUserTable.cs  20250307020427_AddedLeaveAllocationTable.Designer.cs  20250307020427_AddedLeaveAllocationTable.cs  20250317010001_AddedLeaveRequestTables.cs  (+2 more)
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
(+91 files in other folders)
